TELEGRAM_BOT_TOKEN=YOUR_TG_TOKEN
ADMIN_TELEGRAM_IDS=YOUR_ADMINS_IDS

DATABASE_URL=postgresql://bot_user:bot_password@localhost:YOUR_PORT/name_bot

LLM_PROVIDER=YOUR_MODEL_PROVIDER

OPENAI_API_KEY=IF_OPENAI_KEY
OPENAI_MODEL=YOUR_MODEL

OPENAI_EMBEDDING_MODEL=YOUR_EMBEDDIGN_MODEL
GROQ_API_KEY=IF_GROQ_YUOR_TOKEN
GROQ_MODEL=YUOR_GROQ_MODEL

CONFIDENCE_THRESHOLD=YOUR_CONFIDENCE_FLOAT
